
DB_URL=mongodb+srv://vishalk3102:12345@cluster0.ur3n3k3.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=djhsldjlkaskddfghkllkjhgfdfgj


JWT_SECRET='GDSCDLDNVDLFVNDLFVMVDFNVDFVJFVDFVNDLVLDFVNDFVKJ'
JWT_EXPIRE=5D

COOKIE_EXPIRE=7

CLOUDINARY_NAME=dnefwbgzf
CLOUDINARY_API_KEY=128252352461622
CLOUDINARY_API_SECRET=S9dyOi_D_VzEEhbds3f1t-PjLZk
