
DB_URL=mongodb://localhost:27017/ERP
PORT = 5000
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=djhsldjlkaskddfghkllkjhgfdfgj


JWT_SECRET=DGHJKDLFFHFGDCGFDGHJFKGLHGLFKDJSHGASFSGLFHDGS
JWT_EXPIRE=5D

COOKIE_EXPIRE=7

